# practica-microservicios

Service.Customers/: Service.Customers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Service.Customers/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Service.Customers/ApiGateway/Properties/: launchSettings.json
Service.Customers/Service.Customers/: CustomerDto.cs  Dockerfile  Program.cs  Service.Customers.csproj  Service.Customers.http  WeatherForecast.cs
Service.Customers/Service.Customers/Controllers/: CustomersController.cs  WeatherForecastController.cs
Service.Customers/Service.Customers/Properties/: launchSettings.json
Service.Customers/Service.Orders/: Dockerfile  Program.cs  Service.Orders.csproj
Service.Customers/Service.Orders/Controllers/: OrdersController.cs
Service.Customers/Service.Orders/Properties/: launchSettings.json
